Repository: Totto16/video-language-detection
Catalog: locales/*/LC_MESSAGES/video_language_detect.po
Languages: de

source: Scan failed with reason: {reason!s}
de: Scan ist fehlgeschlagen wegen:

source: Failed summaries can't access the language
de: Fehlgeschlagene Zusammenfassungen können die Sprache nicht abrufen

source: Scan failed with language reason: {reason!s}
de: Der Scan ist aus folgenden Sprach-Grund fehlgeschlagen: {reason!s}

source: Scan failed with language reason: {reason!s} and the best language was {language} with {accuracy:.2%}
de: Der Scan ist aus folgenden Sprach-Grund fehlgeschlagen: {reason!s} und die beste Sprache war {language} mit {accuracy:.2%}

source: Scan was successful
de: Scan war erfolgreich

source: Successful summaries can't access the reason identifier
de: Erfolgreiche Zusammenfassungen können nicht auf den Fehlergrund zugreifen

source: Get Language
de: Sprache Erkennen

source: Path to delete wasn't found: {path}
de: Der zu löschende Pfad wurde nicht gefunden: {path}

source: Can't tag the file '{file}': {reason}
de: Kann die Datei '{file}' nicht taggen: {reason}

source: Write Video Metadata: {err}
de: Schreibe Video Metadaten: {err}

source: Error in getting video metadata for file '{file}': {reason}
de: Fehler beim lesen der Metadaten für die Datei '{file}': {reason}

source: Analyze Video Metadata: {err}
de: Analysiere Video Metadaten: {err}

source: Method 'get_episode_metadata' on MissingProvider called
de: Methode 'get_episode_metadata' auf der Klasse MissingProvider aufgerufen

source: Method 'get_series_metadata' on MissingProvider called
de: Methode 'get_series_metadata' auf der Klasse MissingProvider aufgerufen

source: Method 'get_season_metadata' on MissingProvider called
de: Methode 'get_season_metadata' auf der Klasse MissingProvider aufgerufen

source: Method 'get_metadata_schema' on MissingProvider called
de: Methode 'get_metadata_schema' auf der Klasse MissingProvider aufgerufen

source: Deserialization error: expected input to be 'dict'
de: Deserialisierungfehler: die Eingabe sollte ein 'dict' sein

source: Deserialization error: missing property 'provider'
de: Deserialisierungfehler: fehlendes Attribut 'provider'

source: Deserialization error: missing property 'data'
de: Deserialisierungfehler: fehlendes Attribut 'data'

source: Deserialization error: property 'provider' is not a 'str'
de: Deserialisierungfehler: Attribut 'provider' ist kein 'str'

source: Deserialization error: property 'data' is not a 'dict'
de: Deserialisierungfehler: Attribut 'data' ist kein 'dict'

source: Deserialization error: Not implemented for provider {provider}
de: Deserialization error: Nicht implementiert für Provider {provider}

source: Deserialization error: Unknown provider {provider}
de: Deserialization error: Unbekannter Provider {provider}

source: Expected SeriesMetadata, but got other metadata data
de: SeriesMetadata wurde Erwartet, aber andere Metadaten sind angekommen

source: Expected SeasonMetadata, but got other metadata data
de: SeasonMetadata wurde Erwartet, aber andere Metadaten sind angekommen

source: Deserialization error: missing property 'metadata_type'
de: Deserialisierungfehler: fehlendes Attribut 'metadata'

source: Deserialization error: property 'metadata_type' is not a 'str'
de: Deserialisierungfehler: Attribut 'metadata_type' ist kein 'str'

source: Deserialization error: Unknown metadata_type {metadata_type}
de: Deserialisierungfehler: Unbekannter 'metadata_type' {metadata_type}

source: File is not a video
de: Datei ist kein Video

source: Only one video stream supported, but got {video_streams}
de: Nur ein Videostream unterstützt, es gab aber {video_streams}

source: Video file has no dimensions
de: Videodatei hat keine Dimensionen

source: Only one audio stream supported, but got {audio_streams}
de: Nur ein Audiostream unterstützt, es gab aber {audio_streams}

source: No video duration was found
de: Keine Video Länge gefunden

source: expected the argument to be a port but got: {arg}
de: Das Argument muss ein Port sein, war aber: {arg}

source: Detect video languages
de: Video Sprachen erkennen

source: The loglevel to use
de: Das Loglevel für die Applikation

source: Run the whole program in the terminal
de: Starte das Programm in der Konsole

source: The config to use
de: Die Konfigurationsdatei, die benutzt werden soll

source: The config template to use, if the config specifies, to use the cli one
de: Das Konfigurations-template, das benutzt werden soll, Wenn die Konfigurationsdatei, das CLI Template bevorzugt

source: Filter the provided configs, allowed are names or indices
de: Filtere die Konfigurationen, Namen und Indizes sind erlaubt

source: Create schemas for config and the resulting data
de: Erstelle Schemata für die Konfigurationsdatei und die erstellten Daten

source: The folder where to put the schemas
de: Der Ordner, in der die Schemata gespeichert werden

source: Run the whole program as GUI
de: Starte das Programm als GUI

source: The host the backend runs on
de: Der Host wo das backend läuft

source: The port the backend runs on
de: Der Port wo das backend läuft

source: Run the API
de: Start die API

source: Check the config for validity
de: Überprüfe die Konfigurationsdatei auf gültigkeit

source: The config to check
de: Die Konfigurationsdatei, die überprüft werden soll

source: Successfully generated the schemas
de: Schemata erfolgreich generiert

source: error while parsing config: can't load config
de: Fehler beim parsen von der Konfigurationsdatei: kann die Datei nicht laden

source: error while parsing config: {err}
de: Fehler beim parsen von der Konfigurationsdatei: {err}

source: parsing returned 0 configs
de: parsen hat 0 Konfigurationen ergeben

source: filtering returned more configs than there are, at least one was used multiple times
de: Das filtern hat mehr Konfigurationen ergeben, als es insgesamt gibt, mindestens eine wurde mehrmals benutzt

source: filtering returned 0 configs
de: filtern hat 0 Konfigurationen ergeben

source: File lock error: {err}
de: Datei-sperr Fehler: {err}

source: Config '{config}' is not valid: {err}
de: Die Konfigurationsdatei '{config}' ist ungültig: {err}

source: Config '{config}' is valid!
de: Die Konfigurationsdatei '{config}' ist gültig!

source: Info about config: {info}
de: Informationen über die Konfigurationsdatei: {info}

source: Printing final config as json:
de: Gebe die finale Konfiguration als JSON aus:

source: Ctrl + C pressed
de: Strg + C gedrückt

source: Data not saveable to '{suffix}' file!
de: Daten nicht speicherbar in eine '{suffix}' Datei!

source: Data not loadable from '{suffix}' file!
de: Daten von '{suffix}' Dateien nicht ladbar!

source: Scanning
de: Scannen

source: Stage
de: Stufe

source: series
de: Serien

source: seasons
de: Staffeln

source: episodes
de: Episoden

source: tasks
de: Aufgaben

source: folders
de: Ordner

source: No Progressbar, on progress callback
de: Keine Statusleiste, in 'progress callback'

source: No Progressbar, on progress finish
de: Keine Statusleiste, in 'progress finish'

source: finished
de: Fertig

source: Parse Error: Couldn't parse content from '{file}'
de: Parse Fehler: Konnte Inhalt nicht von '{file}' parsen

source: Not supported torch device: '{device}'
de: Nicht unterstütztes torch Gerät: '{device}'

source: Unable to get a valid stream from file '{file}': {err}
de: Kann keinen gültigen Stream von der Datei '{file}' bekommen: {err}

source: Got a Video with no Audio Stream, aborting: '{file}'
de: Video ohne Audiostream bekommen, breche ab: '{file}'

source: Got a Video with {audio_streams} Audio Streams, aborting: '{file}'
de: Video mit {audio_streams} Audiostreams bekommen, breche ab: '{file}'

source: Only one audio stream supported, but got {audio_streams}: '{file}'
de: Nur ein Audiostream unterstützt, aber es sind {audio_streams}: '{file}'

source: Segment is not valid: start > end: {start:3n} > {end:3n}
de: Segment ist ungültig: Start > Ende: {start:3n} > {end:3n}

source: FFmpeg exception in file {file}
de: FFmpeg Asunahme in Datei {file}

source: Option {option_name}has to be in percentage (0.0 - 1.0) but was: {value}
de: Option {option_name}muss in Prozent sein (0.0 - 1.0) aber war: {value}

source: Invalid pattern for AdvancedPercentage: got '{inp}', this didn't match the pattern '{pattern}'
de: Ungültiger string für AdvancedPercentage: habe '{inp}', was nicht zum pattern '{pattern}' passt

source: Option has to be in percentage (0.0 - 1.0) but was: {value}
de: Option muss in Prozent sein (0.0 - 1.0) aber war: {value}

source: '{comparions_desc}' not supported between instances of 'AdvancedPercentage' and '{name}'
de: '{comparions_desc}' nicht unterstützt zwischen Instanzen von 'AdvancedPercentage' und '{name}'

source: Found audio backends: {backends}
de: Audio backends gefunden: {backends}

source: failed to derive the memory pattern for the model {name}
de: Kann das Speichermodell für das Modell {name} nicht erkennen

source: No memory_pattern for model {name} defined, use the following derived: {memory_pattern}
de: Es wurde kein Speichermodell für das Modell {name} definiert, benutze das erkannte Modell: {memory_pattern}

source: The auto batch settings resolved to a memory, that is not available, increase or decrease some paramaters: {batch_settings!s}
de: Die Automatische Batch Einstellungen wurde zu einer Speichergröße aufgelöst, die nicht verfügbar ist, passe ein paar Parameter an: {batch_settings!s}

source: failed to calculate the seconds we can use with this available memory, this is likely an implementation error, or the memory_pattern was set incorrectly
de: Fehler beim berechnen der Zeit die wir benutzen können mit dem verfügbaren Speicher, das ist wahrscheinlich ein Implementierungsfehler oder das Speicher Muster wurde inkorrekt gesetzt

source: Resolved auto batch settings to timestamp: {settings} -> {result}
de: Automatische Batch Einstellungen aufgelöst: {settings} -> {result}

source: Exceeded retry amount of {amount} for classify
de: Die zulässige Anzahl von Wiederholungsversuchen von {amount} fürs klassifizieren wurde überschritten

source: Switching the classifier to the cpu
de: Wechsle den Klassifizierer auf die CPU

source: Couldn't get Language of '{path}': Best was {best}
de: Konnte Sprache von '{path}' nicht bestimmen: Bestes Ergebnis war {best}

source: Video Language Detector
de: Video Sprachen Erkenner

source: Got GPU error: {error}
de: GPU Fehler: {error}

source: UNREACHABLE (not runnable in notebooks)
de: UNERREICHBAR (nicht ausführbar in notebooks)

source: Aborted scan
de: Scan abgebrochen

source: Unrecognized mutagen instance, this is an implementation error: {clazz}
de: Nicht erkannte mutagen Instanz, das ist ein Implementierungsfehler: {clazz}

source: Not supported file type
de: Nicht Unterstützer Dateityp

source: get tag handle {err}
de: Holen von Tag Handle: {err}

source: get tag handle (mutagen impl error): {err}
de: Holen von Tag Handle (mutagen impl Fehler): {err}
